artifact_path: mlflow-artifacts:/0/models/m-16e9fe19869d49f9a4dd026ad62d35ad/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-16e9fe19869d49f9a4dd026ad62d35ad
model_size_bytes: 179162
model_uuid: m-16e9fe19869d49f9a4dd026ad62d35ad
prompts: null
run_id: ab11eb1fcf43467389f56f9dd4335058
utc_time_created: '2025-09-21 00:25:23.229461'
